\documentclass[xcolor={dvipsnames,usenames},graphics]{beamer}
\usepackage{pgfplots}
\usepackage{pgfgantt}
\usepackage[style=verbose]{biblatex}
\newcounter{sauvegardeenumi}
\newcommand{\asuivre{\setcounter{sauvegardeenumi}{\theenumi}}
\newcommand{\suite}{\setcounter{enumi}{\thesauvegardeenumi}}
\newcommand\mayar[1]{\textcolor{blue}{Mayar: #1}}

\pgfplotsset{compat=1.17}
%aspectratio=169
\input{header}


\AtBeginSection[]
{
\begin{frame}
  \frametitle{Table of Contents}
  \tableofcontents[currentsection]
\end{frame}
}


% ==============================================

\section[Recap]{Recap}

\subsection[Motivation]{Motivation}
\begin{frame}{Motivation}
\begin{itemize} 
    \item Keyboard and mouse data contain highly sensitive data:
    \begin{itemize}
        \item Passwords and login credentials
        \item Personal messages and communications
        \item Banking information
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Motivation - Keyboard attacks}
\begin{columns}
    \begin{column}{0.4\textwidth}
        \begin{itemize}
            \item These keyboard and mouse data are vulnerable to attacks that can potentially expose personal information about individuals in the dataset.
            \item E.g. Frequency analysis
        \end{itemize}
    \end{column}
    
    \begin{column}{0.6\textwidth}  
         \begin{figure}[ht]
        \centering
        \includegraphics[width=7cm]{assets/freqanalysis.png}
        %\caption{Frequency analysis}
        \label{fig:2}
        \end{figure}
    \end{column}
\end{columns}

% A frequency attack on keystrokes is a type of attack where an adversary attempts to infer sensitive information by analyzing the frequency of certain keystrokes or key combinations. This attack exploits the fact that different individuals may have unique typing patterns, such as the timing and duration of keystrokes, which can be used to distinguish between users or even infer specific keystrokes.
    
\end{frame}
\begin{frame}{Motivation - Mouse attacks}
\begin{itemize}
    \item By analyzing the patterns, speed, and direction of mouse movements.
    \item Adversaries can %track the movements of the mouse cursor to 
    infer:
    \begin{itemize}
        \item User's activities, interests, or intentions.
        \item User's interactions with applications and websites
    \end{itemize}. 
\end{itemize}
\end{frame}


\begin{frame}[fragile]{Motivation - Applications }
  \begin{figure}[ht]
\centering
\includegraphics[width=10cm]{assets/Keyboard & mouse Data Applications.png}
%\caption{Applications of keyboard \& Mouse Data}
\label{fig:1 }
\end{figure}
\textbf{Challenge:} Find a privacy-preserving mechanism that protects these sensitive datasets while maintaining their utility.

\end{frame}



\subsection[Preliminaries]{Preliminaries}
\begin{frame}{Diffrential Privacy \footnote{The algorithmic foundations of differential privacy - Dwork et al. - 2014}}

\fbox{\begin{minipage}{28em}
\textbf{Definition:}
 Algorithm $\mathcal{M}$ with domain $\mathcal{D}$ satisfies $\varepsilon$-differential privacy if for all pairs of adjacent datasets $D$ and $D'$ that differ in the data of a single individual.
\[
\Pr[\mathcal{M}(D) \in S] \leq e^\varepsilon \cdot \Pr[\mathcal{M}(D') \in S]
\]
\end{minipage}}

\begin{itemize}
    \item $\varepsilon$: privacy loss (small $\varepsilon$ = stronger privacy protection)
    \item The inequality ensures that the probability of obtaining an output $S$ from dataset $D$ is approximately the same as the probability of obtaining the same output $S$ from a neighboring dataset $D'$, up to a multiplicative factor of $e^\varepsilon$.
\end{itemize}
%\cite{dwork2014algorithmic}
% \cite{dwork2008differential}
\end{frame}


% \begin{frame}{Differntial Privacy}
% In the definition, $\varepsilon$ is the privacy parameter that quantifies the privacy loss. A smaller value of $\varepsilon$ indicates stronger privacy protection. The inequality ensures that the probability of obtaining an output $S$ from dataset $D$ is approximately the same as the probability of obtaining the same output $S$ from a neighboring dataset $D'$, up to a multiplicative factor of $e^\varepsilon$.
% \end{frame}


\begin{frame}[fragile]{Differential Privacy }
\begin{figure}[ht]
\centering
\includegraphics[width=10cm]{assets/Dp.png}
\caption{\hyperlink{https://support.google.com/legal/answer/3463239?hl=en}{Statice}}
\label{fig:2 }
\end{figure}
\end{frame}



\begin{frame}{Laplace Mechanism}

\fbox{\begin{minipage}{28em}
\[
F(x) = f(x) + \text{Lap}\left(\frac{s}{\varepsilon}\right)
\]
\end{minipage}}
\begin{itemize}
  \item $s$: the sensitivity of the query.
  \item $\varepsilon$: the privacy loss.
  \item Lap($x$): a sample from the Laplace distribution with scale parameter $x$.
\end{itemize}
%\cite{near2021programming}
\end{frame}

\begin{frame}{Laplace Mechanism}
%\mayar{Are these from your results? Or is it to clarify the privacy vs utility tradeoff? Clarify}
\begin{itemize}
    \item privacy vs utility trade-off
\end{itemize}
\begin{figure}
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            width=10cm,
            height=6cm,
            xlabel={Epsilon},
            ylabel={Noise Level},
            xmin=0, xmax=1,
            ymin=0, ymax=10,
            xtick={0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1},
            ytick={0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10},
            legend pos=north east,
            grid=both,
            grid style={line width=0.1pt, draw=gray!30},
            major grid style={line width=0.2pt, draw=gray!60},
            minor tick num=1,
            axis lines=middle,
            axis line style={-latex},
        ]
        
        \addplot[
            only marks,
            mark=*,
            mark size=1.5pt,
            red,
        ]
        coordinates{
            (0.1, 10)
            (0.2, 5)
            (0.3, 3.33)
            (0.4, 2.5)
            (0.5, 2)
            (0.6, 1.67)
            (0.7, 1.43)
            (0.8, 1.25)
            (0.9, 1.11)
            (1, 1)
        };
        \end{axis}
    \end{tikzpicture}
    \caption{Amount of Noise Added for Different Epsilon Values}
\end{figure}
\end{frame}


\section[Progress]{Progress}
\subsection{Dataset}
\begin{frame}{Dataset}
\begin{itemize}
    \item Everyday Mouse And Keyboard Interactions dataset \footnote{Exploring Natural Language Processing Methods for Interactive Behaviour Modelling - zhang et al. - 2023}
\end{itemize}

\begin{table}[ht]
    \centering
    \begin{tabular}{|p{1.5cm}|p{8cm}|}
        \hline
        Name & EMAKI dataset \\
        \hline
        Users & 39 users \\
        \hline
        Data & 1.2M Mouse data, 210K Keyboard data \\
        \hline
        Tasks & Text Entry \& Editing, Image Editing, Questionnaire Completion \\
        \hline
    \end{tabular}
\end{table}
\end{frame}


\subsection[Remote Data Science]{Remote Data Science}

%Mayar: There is no need to introduce PySyft
% \begin{frame}{Remote Data Science}
%  \begin{figure}[ht]
% \centering
% \includegraphics[width=5cm]{assets/pysyft.png}
% \caption{Pysyft logo}
% \label{fig:3}
% \end{figure}
% PySyft is OpenMined's open source stack that provides secure and private Data Science in Python.   
% \end{frame}


\begin{frame}{Remote Data Science - Main Components}
\begin{itemize}
    \item {Domain server:} manages the remote study of the data by a Data Scientist and allows the Data Owner to manage the data and control the privacy guarantees of the subjects under study. 
    \item {Data owner:} provides mouse and keyboard datasets to make available for study by an outside party.
    \item {Data scientist:} end users who desire to perform computations or answer a specific question using one or more data owners' datasets.
\end{itemize}

\begin{figure}[ht]
\centering
\includegraphics[width=8cm]{assets/RemoteData.png}
\caption{Remote Data Science }
\label{fig:3}
\end{figure}
\end{frame}

\begin{frame}{Remote Data Science - Roles}

\begin{columns}[T]
    \begin{column}{0.5\textwidth}
    \textbf{Data Owner}
        \begin{itemize}
            \item Deploy a Domain Server
            \item Upload Private Data
            \item Manage Privacy Budget
        \end{itemize}
    \end{column}
    
    \begin{column}{0.5\textwidth}
    \textbf{Data Scientist}
    \begin{itemize}
        \item Connect to a Domain
        \item Search for Datasets
        \item Analyse Data
        \item Retrieve Secure Results
    \end{itemize}
         
    \end{column}

    % \begin{column}{0.33\textwidth}  
    % \textbf{Data Engineer}
    % \begin{itemize}
    %     \item Setup Dev Mode
    %     \item Deploy to Azure
    %     \item Deploy to GCP
    %     \item Deploy to Kubernetes
    %     \item Customize Networking
    %     \item Modify PyGrid UI
    % \end{itemize}
    % \end{column}
\end{columns}

\end{frame}


\begin{frame}{Remote Data Science - Steps}
\begin{itemize}
    \item Launch domain node.
    \item Preprocessing of the data.
    \item Upload datasets to the domain node.
    \item  Create a data scientist account with an initial privacy budget.

    % \item Data scientist view the available datasets of the node.
    % \item Select one of the datasets (Mouse or keyboard)
    % \item Select one of the datasets (Mouse or keyboard)
    % \item review code and approve .
    % \item data scientist download results.


% \fbox{\begin{minipage}{28em}
% \centering
% \textbf{Demo}
% \end{minipage}}
% \mayar{This is your main contribution and the most important part of the talk, make sure to explain it in depth, you can also send us the demo before the talk}
\end{itemize}
\end{frame}
\begin{frame}{Remote Data Science - Steps}
    \begin{itemize}
    \item Data scientist view the available datasets of the node. 
    \item Select one of the datasets (Mouse or keyboard).
    \item Perform a query with noise.
    \item Review code and approve.
    \item Data scientist download secure results.
    \end{itemize}


\end{frame}
\begin{frame}{Remote Data Science - Steps}
\begin{figure}
    \centering
    \includegraphics[width=11cm]{assets/select mouse.png}
    \caption{Remote Data Science}
    \label{fig:enter-label}
\end{figure}
    
\end{frame}
\begin{frame}{Remote Data Science - Steps}
\begin{figure}
    \centering
    \includegraphics[width=11cm]{assets/mock.png}
    \caption{Remote Data Science}
    \label{fig:enter-label}
\end{figure}
    
\end{frame}
% \subsection[Data Owner]{Data Owner}
% \begin{frame}{Data Owner}

% \begin{enumerate}
%     \item Launch Domain Node \& login as a the owner :
%     \begin{itemize}
%         \item Via Pysyft :   
%     \end{itemize}   
% \end{enumerate}

% % \begin{figure}
% %         \includegraphics[width=11cm]{assets/Login.png}
% %         \caption{Log In}
% %         \label{fig:4}
% %     \end{figure}
    
    
% \end{frame}
% \begin{frame}{Data Owner}
% \begin{itemize}
%     \item Via UI :
% \end{itemize}
% \begin{figure}
%     \centering
%     \includegraphics[width=11cm]{assets/UI.png}
%     \caption{Login via ui}
%     \label{fig:5}
% \end{figure}
% \end{frame}
% \begin{frame}{Data Owner}  
%\end{frame}

\section[Next steps ]{Next steps}
\begin{frame}{Next steps}
    % \metroset{block=fill}
    % \begin{block}{Next steps}
    % {\begin{itemize}
    %     \item Explore "Deep learning with differential privacy" paper which uses "dp-sdg" algorithm. \\\cite{abadi2016deep}
    %     \item Start writing the thesis.
    % \end{itemize}}
    % \end{block}
    \begin{itemize}
        \item Remote machine learning - DP-SGD\footnote{Deep learning with differential privacy - Abadi et al. - 2016}
        \item Thesis writing
    \end{itemize}
\end{frame}


\section[Schedule]{Schedule}

\begin{frame}{Schedule}
\begin{figure}
    \centering
    \includegraphics[width=11cm]{assets/ghantt.png}
    %\caption{schedule}
    \label{fig:enter-label}
\end{figure}

    
\end{frame}

\input{footer}

